#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "../protos/StaticMazeBlock.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/gctronic/e-puck/protos/E-puck.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.5775906821725647 0.5768691446868274 0.5775906801323232 2.095121838124636
  position 0.06379320533132704 -0.22100742567083553 7.760646898423615
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorAppearance Parquetry {
    type "light strip"
  }
}
StaticMazeBlock {
  translation -0.363846 0.148795 0
  rotation 0 0 -1 3.1415853071795863
  name "maze block(5)"
  length 0.15
}
StaticMazeBlock {
  translation -0.184354 -0.331522 0
  rotation 0 0 -1 3.1415853071795863
  name "maze block(17)"
  length 0.15
}
StaticMazeBlock {
  translation -0.074353 -0.431522 0
  rotation 0 0 -1 3.1415853071795863
  name "maze block(28)"
  length 0.15
}
StaticMazeBlock {
  translation 0.0608219 -0.142668 0
  rotation 0 0 -1 3.1415853071795863
  name "maze block(27)"
  length 0.29
}
StaticMazeBlock {
  translation 0.145646 -0.332549 0
  rotation 0 0 -1 3.1415853071795863
  name "maze block(23)"
}
StaticMazeBlock {
  translation 0.035646 -0.452549 0
  rotation 0 0 -1 3.1415853071795863
  name "maze block(26)"
}
StaticMazeBlock {
  translation 0.255646 -0.451522 0
  rotation 0 0 -1 3.1415853071795863
  name "maze block(24)"
}
StaticMazeBlock {
  translation -0.0838488 0.428795 0
  rotation 0 0 -1 3.1415853071795863
  name "maze block(6)"
  length 0.15
}
StaticMazeBlock {
  translation 0.386151 0.428795 0
  rotation 0 0 -1 3.1415853071795863
  name "maze block(8)"
  length 0.15
}
StaticMazeBlock {
  translation 0.254928 0.292947 0
  rotation 0 0 -1 3.1415853071795863
  name "maze block(9)"
  length 0.15
}
StaticMazeBlock {
  translation 0.0765287 0.164314 0
  rotation 0 0 -1 3.1415853071795863
  name "maze block(12)"
  length 0.11
}
StaticMazeBlock {
  translation -0.286435 0.0671241 0
  rotation 0 0 1 1.5708
  name "maze block(3)"
  length 0.17
}
StaticMazeBlock {
  translation -0.261479 -0.408326 0
  rotation 0 0 1 1.5708
  name "maze block(16)"
  length 0.17
}
StaticMazeBlock {
  translation -0.416435 -0.0628759 0
  rotation 0 0 1 1.5708
  name "maze block(14)"
  length 0.17
}
StaticMazeBlock {
  translation -0.000777968 0.101621 0
  rotation 0 0 1 1.5708
  name "maze block(13)"
  length 0.17
}
StaticMazeBlock {
  translation -0.116435 0.207124 0
  rotation 0 0 1 1.5708
  name "maze block(4)"
  length 0.17
}
StaticMazeBlock {
  translation 0.213565 0.057124 0
  rotation 0 0 1 1.5708
  name "maze block(21)"
  length 0.11
}
StaticMazeBlock {
  translation -0.256435 -0.142876 0
  rotation 0 0 1 1.5708
  name "maze block(18)"
  length 0.17
}
StaticMazeBlock {
  translation 0.323565 -0.402876 0
  rotation 0 0 1 1.5708
  name "maze block(25)"
  length 0.15
}
StaticMazeBlock {
  translation -0.016435 -0.232876 0
  rotation 0 0 1 1.5708
  name "maze block(29)"
  length 0.15
}
StaticMazeBlock {
  translation -0.350729 0.351787 0
  rotation 0 0 1 1.5708
  name "maze block(1)"
  length 0.3
}
StaticMazeBlock {
  translation 0.229271 0.211787 0
  rotation 0 0 1 1.5708
  name "maze block(10)"
  length 0.32
}
StaticMazeBlock {
  translation 0.0780006 0.360384 0
  rotation 0 0 1 1.5708
  name "maze block(7)"
  length 0.34
}
StaticMazeBlock {
  translation 0.278001 -0.289616 0
  rotation 0 0 1 1.5708
  name "maze block(19)"
  length 0.45
}
StaticMazeBlock {
  translation -0.208547 0.209995 0
  rotation 0 0 1 -3.1415853071795863
  name "maze block(2)"
  length 0.3
}
StaticMazeBlock {
  translation 0.381453 0.0700009 0
  rotation 0 0 1 -3.1415853071795863
  name "maze block(11)"
  length 0.3
}
StaticMazeBlock {
  translation 0.161453 -0.0600013 0
  rotation 0 0 1 -3.1415853071795863
  name "maze block(22)"
  length 0.25
}
StaticMazeBlock {
  translation -0.338856 -0.230633 0
  rotation 0 0 1 -3.1415853071795863
  name "maze block(15)"
  length 0.35
}
StaticMazeBlock {
  translation 0.261144 -0.110633 0
  rotation 0 0 1 -3.1415853071795863
  name "maze block(20)"
  length 0.35
}
E-puck {
  translation -0.46 0.43 0
}
